# WE

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/womandroid/we/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womandroid/we/: ApplicationClass.java  Dashboard.java  ForgotPassword.java  Lang.java  Language.java  LocaleManager.java  LogIn.java  MainActivity.java  SignUp.java  SplashScreen.java  UserDetails.java
app/src/main/java/com/womandroid/we/chatSDK/core/: Tab.java
app/src/main/java/com/womandroid/we/chatSDK/core/audio/: AudioPlayer.java  AudioRecorder.java  Recording.java
app/src/main/java/com/womandroid/we/chatSDK/core/base/: AbstractAuthenticationHandler.java  AbstractCoreHandler.java  AbstractMessageViewHolder.java  AbstractSearchHandler.java  AbstractThreadHandler.java  AbstractUploadHandler.java  BaseContactHandler.java  BaseHookHandler.java  BaseImageMessageHandler.java  BaseLocationMessageHandler.java  BaseNetworkAdapter.java
app/src/main/java/com/womandroid/we/chatSDK/core/dao/: ContactLink.java  ContactLinkDao.java  DaoCore.java  DaoMaster.java  DaoSession.java  DatabaseUpgradeHelper.java  FollowerLink.java  FollowerLinkDao.java  JsonHelper.java  Keys.java  LinkedAccount.java  LinkedAccountDao.java  Message.java  MessageDao.java  MessageMetaValue.java  MessageMetaValueDao.java  MetaValue.java  MetaValueHelper.java  ProcessForQueryHandler.java  ReadReceiptUserLink.java  ReadReceiptUserLinkDao.java  Thread.java  ThreadDao.java  ThreadMetaValue.java  ThreadMetaValueDao.java  User.java  UserDao.java  UserMetaValue.java  UserMetaValueDao.java  UserThreadLink.java  UserThreadLinkDao.java
app/src/main/java/com/womandroid/we/chatSDK/core/defines/: Availability.java
app/src/main/java/com/womandroid/we/chatSDK/core/enums/: AuthStatus.java
app/src/main/java/com/womandroid/we/chatSDK/core/error/: ChatSDKException.java
app/src/main/java/com/womandroid/we/chatSDK/core/events/: EventType.java  NetworkEvent.java
app/src/main/java/com/womandroid/we/chatSDK/core/handlers/: AudioMessageHandler.java  AuthenticationHandler.java  BlockingHandler.java  ConfigurationHandler.java  ContactHandler.java  CoreHandler.java  EncryptionHandler.java  EventHandler.java  FileMessageHandler.java  HookHandler.java  ImageMessageHandler.java  LastOnlineHandler.java  LocationMessageHandler.java  MessageHandler.java  ModerationHandler.java  Module.java  NearbyUsersHandler.java  ProfilePicturesHandler.java  PublicThreadHandler.java  PushHandler.java  ReadReceiptHandler.java  SearchHandler.java  SocialLoginHandler.java  StickerMessageHandler.java  ThreadHandler.java  TypingIndicatorHandler.java  UploadHandler.java  UserHandler.java  VideoMessageHandler.java
app/src/main/java/com/womandroid/we/chatSDK/core/hook/: Hook.java  HookEvent.java
app/src/main/java/com/womandroid/we/chatSDK/core/interfaces/: ChatOption.java  ChatOptionsDelegate.java  ChatOptionsHandler.java  CoreEntity.java  CrashHandler.java  InterfaceAdapter.java  LocalNotificationHandler.java  MessageDisplayHandler.java  StorageAdapter.java  ThreadType.java  UserListItem.java
app/src/main/java/com/womandroid/we/chatSDK/core/rx/: ObservableConnector.java
app/src/main/java/com/womandroid/we/chatSDK/core/session/: ChatSDK.java  Configuration.java  InterfaceManager.java  MethodArgument.java  NM.java  NetworkManager.java  StorageManager.java
app/src/main/java/com/womandroid/we/chatSDK/core/types/: AccountDetails.java  AccountType.java  AuthKeys.java  ChatError.java  ChatOptionType.java  ConnectionType.java  Defines.java  EntityType.java  FileUploadResult.java  KeyValue.java  MessageSendProgress.java  MessageSendStatus.java  MessageType.java  Progress.java  ReadStatus.java  SearchActivityType.java
app/src/main/java/com/womandroid/we/chatSDK/core/utils/: ActivityResult.java  AppBackgroundMonitor.java  CrashReporter.java  CrashReportingCompletableObserver.java  CrashReportingObserver.java  DaoDateTimeConverter.java  DisposableList.java  DisposableListenerList.java  FileUtils.java  GoogleUtils.java  HashMapHelper.java  ImageBuilder.java  ImageUtils.java  IsDisposable.java  NotificationDisplayHandler.java  Permission.java  PermissionRequestHandler.java  StringChecker.java  Strings.java  UserListItemConverter.java
app/src/main/java/com/womandroid/we/chatSDK/firebase/: FirebaseAuthenticationHandler.java  FirebaseContactHandler.java  FirebaseCoreHandler.java  FirebaseEntity.java  FirebaseErrors.java  FirebaseEventHandler.java  FirebaseEventListener.java  FirebaseModule.java  FirebaseNetworkAdapter.java  FirebasePaths.java  FirebasePublicThreadHandler.java  FirebaseReferenceManager.java  FirebaseSearchHandler.java  FirebaseThreadHandler.java
app/src/main/java/com/womandroid/we/chatSDK/firebase/fileStorage/: FirebaseFileStorageModule.java  FirebaseUploadHandler.java
app/src/main/java/com/womandroid/we/chatSDK/firebase/push/: DefaultBroadcastReceiver.java  DefaultFirebaseMessagingService.java  FirebasePushHandler.java  (+3 more)
app/src/main/java/com/womandroid/we/chatSDK/profile/: BaseProfilePicturesHandler.java  ImagePreviewActivity.java  ProfilePicturesActivity.java  ProfilePicturesModule.java
app/src/main/java/com/womandroid/we/chatSDK/ui/: AbstractChatOptionsHandler.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_lang.xml  activity_language.xml  activity_log_in.xml  activity_sign_up.xml  activity_splash_screen.xml  chat_sdk_actionbar_chat_activity.xml  chat_sdk_activity_chat.xml  chat_sdk_activity_login.xml  chat_sdk_activity_profile.xml  chat_sdk_activity_thread_details.xml  chat_sdk_activity_threads.xml  chat_sdk_activity_view_pager.xml  chat_sdk_edit_profile.xml  chat_sdk_profile_activity.xml  chat_sdk_profile_fragment.xml  chat_sdk_row_contact.xml  chat_sdk_view_message_box.xml  content_lang.xml
app/src/main/res/menu/: menu_lang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml
app/src/test/java/com/womandroid/we/: ExampleUnitTest.java
(+65 files in other folders)
