apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath "org.greenrobot:greendao-gradle-plugin:$greenDaoVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"
    }
}


apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.womandroid.we"
        multiDexEnabled = true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled false
            debuggable false
            jniDebuggable false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "6g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 7
    targetGenDir "src/main/java"
    daoPackage "com.womandroid.we.chatSDK.core.dao"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.multidex:multidex:$androidxMultidexVersion"

//    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    api "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.5'
    api "com.google.firebase:firebase-functions:$firebaseFunctionsVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation "com.facebook.fresco:fresco:1.10.0"
    api "org.greenrobot:greendao:$greenDaoVersion"
    api "joda-time:joda-time:$jodaTimeVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    api "com.google.android.gms:play-services-maps:$playMapsVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"

    api "com.google.android.gms:play-services-auth:$playAuthVersion"
    api "com.facebook.android:facebook-login:$facebookLoginVersion"
    api "com.twitter.sdk.android:twitter:$twitterVersion"

    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "id.zelory:compressor:$compressorVersion"
    api "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensionsVersion"

    api "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    api "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    api "com.google.android.material:material:$materialVersion"
    implementation "com.google.android.gms:play-services-places:$playPlacesVersion"

    implementation "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    implementation "id.zelory:compressor:$compressorVersion"

    api "com.facebook.fresco:fresco:$frescoVersion"
    implementation "org.ocpsoft.prettytime:prettytime:$rootProject.ext.prettyTimeVersion"
    implementation "com.github.mukeshsolanki:country-picker-android:$rootProject.ext.countryPickerVersion"
    implementation "com.theartofdev.edmodo:android-image-cropper:$rootProject.ext.imageCropperVersion"
    implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"

    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

apply plugin: 'com.google.gms.google-services'
