<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_sdk_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frame_profile_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivAvatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:visibility="invisible"
                fresco:failureImage="@drawable/icn_100_profile"
                fresco:placeholderImage="@drawable/icn_100_profile"
                fresco:roundAsCircle="true" />

            <ProgressBar
                android:id="@id/chat_sdk_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/chat_sdk_ic_name"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_name" />

                <EditText
                    android:id="@+id/chat_sdk_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/chat_sdk_ic_name"
                    android:ems="10"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/chat_sdk_ic_phone"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/chat_sdk_et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/chat_sdk_ic_phone"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:imeOptions="actionDone"
                    android:inputType="phone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/chat_sdk_ic_email"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/chat_sdk_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/chat_sdk_ic_email"
                    android:ems="10"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/chat_sdk_ic_occupation"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email" />

                <EditText
                    android:id="@+id/chat_sdk_et_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/chat_sdk_ic_occupation"
                    android:ems="10"
                    android:hint="Occupation"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>