<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame_profile_image_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/chat_sdk_thread_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_users"
            fresco:failureImage="@drawable/icn_100_public_thread"
            fresco:placeholderImage="@drawable/icn_100_public_thread"
            fresco:roundAsCircle="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_thread_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>